# language: ru
@all
Функция: ЯндексМаркет тест

  Сценарий: Тест ноутбуки
    Когда Перейти на сайт 'https://yandex.ru'
    И Перейти по ссылке 'Маркет'
    И Перейти по ссылке 'Компьютеры'
    И Перейти по ссылке 'Ноутбуки'
    И Перейти по ссылке 'Перейти ко всем фильтрам'
    И В параметре 'Цена' ввести в поле 'до' значение '30000'
    И В параметре 'Производитель' выбрать значение 'HP'
    И В параметре 'Производитель' выбрать значение 'Lenovo'
    И Перейти по ссылке 'Показать подходящие'
    Тогда Проверить что количество элементов равно 48
    И Запомнить первый элемент
    И Найти запомненное значение
    Тогда Сопоставить запомненное значение с найденным

  Сценарий: Тест планшеты
    Когда Перейти на сайт 'https://yandex.ru'
    И Перейти по ссылке 'Маркет'
    И Перейти по ссылке 'Компьютеры'
    И Перейти по ссылке 'Планшеты'
    И Перейти по ссылке 'Перейти ко всем фильтрам'
    И В параметре 'Цена' ввести в поле 'от' значение '20000'
    И В параметре 'Цена' ввести в поле 'до' значение '25000'
    И В параметре 'Производитель' выбрать значение 'Acer'
    И В параметре 'Производитель' выбрать значение 'DELL'
    И Перейти по ссылке 'Показать подходящие'
    Тогда Проверить что количество элементов равно 48
    И Запомнить первый элемент
    И Найти запомненное значение
    Тогда Сопоставить запомненное значение с найденным
