# language: ru
@all
Функция: ЯндексМарект тест

  @correct
  Сценарий: Успешный тест
    Если Перейти на сайт 'https://yandex.ru'
    И Перейти по ссылке 'Маркет'
    И Перейти по ссылке 'Компьютеры'
    И Перейти по ссылке 'Ноутбуки'
    И Перейти по ссылке 'Перейти ко всем фильтрам'
    И Ввести в поле 'до' значение '30000'
    И Выбрать параметр 'HP'
    И Выбрать параметр 'Lenovo'
    И Нажать на кнопку 'Применить'
    И Запомнить первый элемент
    И Найти запомненное значение
    И Сопоставить запомненное значение с найденным

