# language: ru
@all
Функция: ЯндексМарект тест

  @correct
  Сценарий: Тест ноутбуки
    Если Перейти на сайт 'https://yandex.ru'
    И Перейти по ссылке 'Маркет'
    И Перейти по ссылке 'Компьютеры'
    И Перейти по ссылке 'Ноутбуки'
    И Перейти по ссылке 'Перейти ко всем фильтрам'
    И В параметре 'Цена' ввести в поле 'до' значение '30000'
    И В параметре 'Производитель' выбрать значение 'HP'
    И В параметре 'Производитель' выбрать значение 'Lenovo'
    И Перейти по ссылке 'Показать подходящие'
    И Проверить что количество элементов равно 48
    И Запомнить первый элемент
    И Найти запомненное значение
    И Сопоставить запомненное значение с найденным

